<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		.title{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.wrapper{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 350px;
		}
		.flip-card-wrapper{
			margin: 15px;
		}
		.flip-card {
			background-color: transparent;
			width: 300px;
			height: 300px;
			perspective: 1000px;
			display: inline-block;
			border-radius: 5px;
		}

		.flip-card-inner {
			position: relative;
			width: 100%;
			height: 100%;
			text-align: center;
			transition: transform 0.6s;
			transform-style: preserve-3d;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);		
		}

		.flip-card:hover .flip-card-inner {
			transform: rotateY(180deg);			
		}

		.flip-card-front, .flip-card-back {
			position: absolute;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
		}

		.flip-card-front {
			background-color: #bbb;
			color: black;
		}

		.flip-card-back {
			background-color: #2980b9;
			color: white;
			transform: rotateY(180deg);
		}
		
	</style>
</head>
<body>	
	<div class="title">
		<h1>Card Flip with Text</h1>
		<h3>Hover over the image below:</h3>
	</div>
	<div class="wrapper">			
		<div class="flip-card-wrapper">
			<div class="flip-card">
				<div class="flip-card-inner">
					<div class="flip-card-front">
						<img src="assets/images/03.png" alt="Avatar" style="width:300px;height:300px;">
					</div>
					<div class="flip-card-back">
						<h1>John Doe</h1> 
						<p>Architect & Engineer</p> 
						<p>We love that guy</p>
					</div>
				</div>
			</div>
		</div>

		<div class="flip-card-wrapper">
			<div class="flip-card">
				<div class="flip-card-inner">
					<div class="flip-card-front">
						<img src="assets/images/03.png" alt="Avatar" style="width:300px;height:300px;">
					</div>
					<div class="flip-card-back">
						<h1>John Doe</h1> 
						<p>Architect & Engineer</p> 
						<p>We love that guy</p>
					</div>
				</div>
			</div>
		</div>
		<div class="flip-card-wrapper">
			<div class="flip-card">
				<div class="flip-card-inner">
					<div class="flip-card-front">
						<img src="assets/images/03.png" alt="Avatar" style="width:300px;height:300px;">
					</div>
					<div class="flip-card-back">
						<h1>John Doe</h1> 
						<p>Architect & Engineer</p> 
						<p>We love that guy</p>
					</div>
				</div>
			</div>
		</div>
		<div class="flip-card-wrapper">
			<div class="flip-card">
				<div class="flip-card-inner">
					<div class="flip-card-front">
						<img src="assets/images/03.png" alt="Avatar" style="width:300px;height:300px;">
					</div>
					<div class="flip-card-back">
						<h1>John Doe</h1> 
						<p>Architect & Engineer</p> 
						<p>We love that guy</p>
					</div>
				</div>
			</div>
		</div>
		<div class="flip-card-wrapper">
			<div class="flip-card">
				<div class="flip-card-inner">
					<div class="flip-card-front">
						<img src="assets/images/03.png" alt="Avatar" style="width:300px;height:300px;">
					</div>
					<div class="flip-card-back">
						<h1>John Doe</h1> 
						<p>Architect & Engineer</p> 
						<p>We love that guy</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
